<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Страница не найдена - Site Title</title>

  <link rel="shortcut icon" type="image/png" href="/favicon.png" />

  <link rel="alternate" type="application/rss+xml" href="/rss.xml" />
  <link rel="alternate" type="application/rss+xml" href="/pages.xml" title="Pages" />

  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/style.css">

  <script type="text/javascript" src="/engine.js"></script>

</head>

<body>
  <header>
    <h1>Site Title</h1>
    <h3>Site Description</h3>

    <nav>
      <ul id="pages"></ul>
    </nav>

  </header>

  <main>

    <article class="warning">
      <h2>Страница не найдена</h2>

      <p>
        <a href="/index.html">Перейти на главную страницу</a>
      </p>

    </article>
  </main>

  <footer>
    <div class="copyright">Site Title</div>
    <div class="footer-links">
      <a href="/index.html">Главная страница</a>
      <a rel="alternate" type="application/rss+xml" href="/rss.xml">RSS канал</a>
    </div>
    <div class="footer-links">
			<a href="/pages/about.html#copyright">Копирование и использование материалов сайте</a>
		</div>
  </footer>


</body>

</html>
