<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Паттерны программирования</title>

	<link rel="shortcut icon" type="image/png" href="/favicon.png" />

	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Статьи" />
	<link rel="alternate" type="application/rss+xml" href="/pages.xml" title="Страницы" />

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/style.css">

	<script type="text/javascript" src="/engine.js"></script>

</head>

<body>

	<header>
		<h1>Паттерны программирования</h1>
		<h3>Справочник паттернов программирования</h3>

		<nav>
			<ul id="pages">
			</ul>
		</nav>

	</header>


	<aside>
		<h3>Разделы</h3>
		<div>
			<ul id="content">
				<li><a href="#behavioral">Поведенческие</a></li>
				<li><a href="#creational">Порождающие</a></li>
				<li><a href="#structural">Структурные</a></li>
				<li><a href="#concurrency">Многопоточные</a></li>
				<li><a href="#classification-object-class">Классификация по классам и объектам</a></li>
			</ul>
		</div>
	</aside>

	<main>

		<article>
			<h2></h2>
			<p></p>
		</article>

		<article>
			<h2>Классификация по предназначению</h2>

			<h3 id="behavioral">Поведенческие паттерны (Behavioral)</h3>
			<p>Определяют взаимодействие и распределенние обязанностей между классами и объектами</p>
			<ul>
				<li><a href="articles/Behavioral/Visitor.html">Посетитель (Visitor)</a></li>
				<li><a href="articles/Behavioral/Mediator.html">Посредник (Mediator)</a></li>
				<li><a href="articles/Behavioral/TemplateMethod.html">Шаблонный метод (Template Method)</a></li>
				<li><a href="articles/Behavioral/Iterator.html">Итератор (Iterator)</a></li>
				<li><a href="articles/Behavioral/Command.html">Команда (Command)</a></li>
				<li><a href="articles/Behavioral/Memento.html">Хранитель (Memento)</a></li>
				<li><a href="articles/Behavioral/Interpreter.html">Интерпретатор (Interpreter)</a></li>
				<li><a href="articles/Behavioral/Observer.html">Наблюдатель (Observer, Publish/Subcribe)</a></li>
				<li><a href="articles/Behavioral/ChainOfResponsibility.html">Цепочка обазанностей (Chain of Responsibility)</a></li>
				<li><a href="articles/Behavioral/State.html">Состояние (State)</a></li>
				<li><a href="articles/Behavioral/Strategy.html">Стратегия (Strategy)</a></li>
				<li><a href="articles/Behavioral/Specification.html">Спецификация (Specification)</a></li>
				<li>Blackboard</li>
				<li>Null Object</li>
				<li>Servant</li>
			</ul>

			<h3 id="creational">Порождающие паттерны (Creational)</h3>
			<p>Обеспечивают создание экземпляров объектов, изолируя клиента от процесса создания объекта</p>
			<ul>
				<li><a href="articles/Creational/Singleton.html">Одиночка (Singleton)</a></li>
				<li><a href="articles/Creational/Prototype.html">Прототип (Prototype)</a></li>
				<li><a href="articles/Creational/Builder.html">Строитель (Builder)</a></li>
				<li><a href="articles/Creational/FactoryMethod.html">Фабричный метод (Factory Method)</a></li>
				<li><a href="articles/Creational/AbstractFactory.html">Абстрактная фабрика (Abstract Factory)</a></li>
				<li>Lazy Initialization, Virtual Proxy</li>
				<li>Multiton</li>
				<li>Object Pool</li>
				<li>Resource Acquisition is Initialization</li>
				<li>Object Library</li>
			</ul>

			<h3 id="structural">Структурные паттерны (Structural)</h3>
			<p>Предоставляют механизм объединения классов и объектов в более крупные структуры</p>
			<ul>
				<li><a href="articles/Structural/Decorator.html">Декоратор (Decorator)</a></li>
				<li><a href="articles/Structural/Composite.html">Компоновщик (Composite)</a></li>
				<li><a href="articles/Structural/Adapter.html">Адаптер (Adapter, Wrapper, Translator)</a></li>
				<li><a href="articles/Structural/Bridge.html">Мост (Bridge)</a></li>
				<li><a href="articles/Structural/Facade.html">Фасад (Facade)</a></li>
				<li><a href="articles/Structural/Flyweight.html">Приспособленец (Flyweight)</a></li>
				<li><a href="articles/Structural/Proxy.html">Заместитель (Proxy)</a></li>
				<li>Front Controller</li>
				<li>Marker</li>
				<li>Module</li>
				<li>Twin</li>
			</ul>

			<h3 href="concurrency">Многопоточные (Concurrency)</h3>
			<p></p>
			<ul>
				<li>Active Object</li>
				<li>Balking</li>
				<li>Binding Properties</li>
				<li>Black Chain</li>
				<li>Double-checked Locking</li>
				<li>Event-based Asynchronous</li>
				<li>Guarded Suspension</li>
				<li>Join</li>
				<li>Lock</li>
				<li>MDP</li>
				<li>Monitor Object</li>
				<li>Reactor</li>
				<li>Read-write Lock</li>
				<li>Sheduler</li>
				<li>Thread Pool</li>
			</ul>

		</article>

		<article id="classification-object-class">
			<h2>Классификация по классам и объектам</h2>
			<p>Данная классификация разделяет паттерны в зависимости от того, относится паттерн к классам или объектам. В паттернах классов отношения между классами определяются с помощью наследования и задаются на стадии компиляции. В паттернах объектов связи между объектами описываются композицией и могут инициализироваться на время исполнения приложения (динамически).</p>

			<h3>Паттерны классов</h3>
			<ul>
				<li><a href="articles/Behavioral/TemplateMethod.html">Шаблонный метод (Template Method)</a></li>
				<li><a href="articles/Structural/Adapter.html">Адаптер (Adapter, Wrapper, Translator)</a></li>
				<li><a href="articles/Creational/FactoryMethod.html">Фабричный метод (Factory Method)</a></li>
				<li><a href="articles/Behavioral/Interpreter.html">Интерпретатор (Interpreter)</a></li>
			</ul>

			<h3>Паттерны объектов</h3>
			<ul>
				<li><a href="articles/Structural/Composite.html">Компоновщик (Composite)</a></li>
				<li><a href="articles/Behavioral/Visitor.html">Посетитель (Visitor)</a></li>
				<li><a href="articles/Structural/Decorator.html">Декоратор (Decorator)</a></li>
				<li><a href="articles/Behavioral/Iterator.html">Итератор (Iterator)</a></li>
				<li><a href="articles/Behavioral/Command.html">Команда (Command)</a></li>
				<li><a href="articles/Behavioral/Memento.html">Хранитель (Memento)</a></li>
				<li><a href="articles/Structural/Proxy.html">Заместитель (Proxy)</a></li>
				<li><a href="articles/Structural/Facade.html">Фасад (Facade)</a></li>
				<li><a href="articles/Behavioral/Observer.html">Наблюдатель (Observer, Publish/Subcribe)</a></li>
				<li><a href="articles/Behavioral/Strategy.html">Стратегия (Strategy)</a></li>
				<li><a href="articles/Behavioral/ChainOfResponsibility.html">Цепочка обазанностей (Chain of Responsibility)</a></li>
				<li><a href="articles/Structural/Bridge.html">Мост (Bridge)</a></li>
				<li><a href="articles/Behavioral/Mediator.html">Посредник (Mediator)</a></li>
				<li><a href="articles/Structural/Flyweight.html">Приспособленец (Flyweight)</a></li>
				<li><a href="articles/Creational/Prototype.html">Прототип (Prototype)</a></li>
				<li><a href="articles/Behavioral/State.html">Состояние (State)</a></li>
				<li><a href="articles/Creational/AbstractFactory.html">Абстрактная фабрика (Abstract Factory)</a></li>
				<li><a href="articles/Creational/Builder.html">Строитель (Builder)</a></li>
				<li><a href="articles/Creational/Singleton.html">Одиночка (Singleton)</a></li>
			</ul>

		</article>


	</main>

	<footer>
		<div class="copyright">Паттерны программирования</div>
		<div class="footer-links">
			<a href="/index.html">Главная страница</a>
			<a rel="alternate" type="application/rss+xml" href="/rss.xml">RSS канал</a>
		</div>
		<div class="footer-links">
			<a href="/pages/about.html#copyright">Копирование и использование материалов сайте</a>
		</div>
	</footer>

</body>

</html>
