<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> - Паттерны программирования</title>

	<link rel="shortcut icon" type="image/png" href="/favicon.png" />

	<link rel="alternate" type="application/rss+xml" href="/rss.xml" />
	<link rel="alternate" type="application/rss+xml" href="/pages.xml" title="Pages" />

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/style.css">

	<script type="text/javascript" src="/engine.js"></script>

</head>

<body>

	<header>
		<h1>Паттерны программирования</h1>
		<h3>Справочник паттернов программирования</h3>

		<nav>
			<ul id="pages">
			</ul>
		</nav>

	</header>

	<main>

    <article>
			<h2></h2>
			<p></p>
		</article>

	</main>

	<footer>
		<div class="copyright">Паттерны программирования</div>
		<div class="footer-links">
			<a href="/index.html">Главная страница</a>
			<a rel="alternate" type="application/rss+xml" href="/rss.xml">RSS канал</a>
		</div>
		<div class="footer-links">
			<a href="/pages/about.html#copyright">Копирование и использование материалов сайте</a>
		</div>
	</footer>

</body>

</html>
